NODE_ENV=N_ENV

REDIS_PORT_H=6320

API_PORT_C=3000
API_PORT_H=3020
T_ENV="staging"
DOCKER_RESTART_POLICY="on-failure:3"
BULL_ADMIN_PASSWORD="bullboard"

POSTGRES_PORT=4000
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=surajh

TYPE_ORM_AUTOLOAD_ENTITIES=false

# JWT
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR51CI6I3pXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG41RG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4f2pMe1d46POk6yJV_adQssw5c"
JWT_TOKEN_AUDIENCE=localhost:4000
JWT_TOKEN_ISSUER=localhost:4000
JWT_ACCESS_TOKEN_TTL=3600

NODE_ENV=development
