NODE_ENV=
T_ENV=
NODE_ENV=
TYPE_ORM_AUTOLOAD_ENTITIES=

# DATABASE
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# JWT
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# 2FA
TFA_APP_NAME=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# SESSIONS
SESSION_SECRET=
